// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    min-width: 15rem;

    text-align: center;

    font-size: 1.6rem;
    text-decoration: none;

    border: 1px solid @gray;
    border-radius: 30px;

    padding: 17px 27px;
    transition:
    background-color .2s linear,
    color .2s linear,
    box-shadow .2s linear;
    color: @black;

    &:hover{
        background-color: @black;
        color:@white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    + .btn{
        margin-left: 1.2rem;
    }

    // Modificators
    &--sm{
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        border-width: 2px ;
        min-width: 0;

        padding: 10px 21px;

    }

    &--thin {
        min-width: 165px;
        font-size: 1.2rem;
        padding: 13px 10px 13px 10px;
    }

}