// main: ../style.less

.contact{
    display: flex;
}

.contact__left{
    width: 47.7%;
    padding: 3rem;
}

.contact__right{
    width: 52.3%;

    background: @gray url(https://place-hold.it/470x700) center no-repeat;
}


.contact__info{
    margin: 3rem 4.5rem;
    padding: 0;
    list-style: none;

    font-size: 1.4rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item{
    display: flex;
    align-items: center;

    margin-bottom: 1rem;

    &:last-child{
        margin-bottom: 0;
    }
}

.contact__info-icon{
    margin-right: 1.2rem;
}

