// main: ../style.less

.footer{
    background-color: @black;
    padding: 2rem 0 2rem 0;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
    color: rgb(251, 251, 251);
}

.footer__credits{
    display: flex;
    align-items: center;
    
}

.footer__copyright{
    font-size: 14px;
    font-weight: 400;
    color: #8d8d8e;
    border-right: 1px solid fade(@gray, 35%);
    padding-right: 1.2rem;
    margin-right: 1.6rem;
}

.footer__social{
    display: flex;
    align-items: center;
    a{
        text-decoration: none;
        margin-right: 10px;
    }
}

.footer__nav{
    display: flex;
    align-items:center;
}

.footer__nav-link{
    font-size: 14px;
    font-weight: 400;
    color: #8d8d8e;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 1rem;

    &:hover{
        text-decoration: underline;
    }

    &--btn{
        border: 1px solid @gray;
        padding: 9px 15px;
        border-radius: 23px;

        &:hover{
            text-decoration: none;
            background-color: rgb(41, 39, 39);
    

        }
    }
}


