// main: ../style.less

.intro__inner{
    position: relative;
    display: flex;
    padding-top: 10rem;
    padding-bottom: 12rem;
    background:
    url("../img/sym.png") right bottom no-repeat;

    border-bottom: 1px solid fade(@gray, 30%);
    
}

.intro__content{
    width: 50%;
}

.intro__subtitle{
    font-size: 3.2rem;
    font-weight: 200;
    color:@black;
}

.intro__title{
    margin-bottom: 5px;
    font-size: 4.5rem;
    font-weight: 700;
    color:@black;
}

.intro__text{
    font-size: 1.8rem;
    color: fade(@black, 70%);
    margin-bottom: 2.5rem;
}

.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 63px;
    z-index: 1;
}
