// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding:  1.5rem;

    background-color: rgba(6, 15, 49, 0.9);

    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }   
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    position: relative;

    margin: auto;
    
    transform: scale(0);
    transition: transform .2s linear;
    
    background-color: #fff;

    &--sm{
        max-width: 900px;
    }

}

.modal__close{
    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 1.3rem;
    right: 1.3rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(45deg);
        
    }

}

.modal__content{
    padding: 7.5rem 1rem;
}

.modal__title{
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 5rem;

    &--mb-0{
        margin-bottom: 0;
    }
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.6rem;
    color: @black;

    font-weight: 400;
}