// main: ..//style.less
.modal-work{
    display: flex;
}

.modal-work__preview{
    position: relative;
    width: 65%;

    overflow: hidden;
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modal-work__content{
    width: 35%;
    padding: 5rem 10rem 1.5rem 2.6rem;
    position: relative;
}

.modal-work__header{
    margin-bottom: 3.3rem;
}

.modal-work__title{
    margin-bottom: .3rem;
    font-size: 3.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.modal-work__info{
    font-size: 1.8rem;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
}
.modal-work__info-divider{
    margin: 0 1.5rem;
}

.modal-work__client{
    margin-bottom: 3rem;
}

.modal-work__client-title{
    margin-bottom: .3rem;
    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company{
    font-size: 1.4rem;
    color: @gray;
    font-style: italic;
}

.modal-work__text{
    font-size: 1.2rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 12.7rem;
}

.modal-work__footer{
    position: absolute;

    display: flex;
    justify-content: space-between;

    bottom: 0;
    left: 0;
    z-index: 1;

    padding: 0 2.7rem 1rem;

    width: 100%;
}

.modal-work__btn{
    font-size: 1.4rem;
    color: @black;
    text-transform: uppercase;

    cursor: pointer;
    
    background: none;
    border: 0;
    padding: 0;

    font-family: inherit;

}


.modal-work__btn--prev{

}

.modal-work__btn--next{

}
