// main: ../style.less

.nav{
    display: flex;
    height: 100%;
    align-items: center;

}
.nav__link{
    margin-left: 3.5rem;
    position: relative;

    font-size: 1.4rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;



    &:first-child{
        margin-left: 0;
    }

    &:after{
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -3px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn){
        &:after{
            width: 100%;
        }
    }
    
    &--btn{
        padding: 1rem 3rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;


        &:hover{
            background-color: @black;
            color:@white;
        }
    }
}

