// main: ../style.less

.news{

    margin-top: 20rem;
    padding-bottom: 10rem;

    &__title{
        font-size: 4.5rem;
        font-weight: 700;
        text-transform: uppercase;
        color: @black;
        text-align: center;
        margin-bottom: .9rem;
    }

    &__subtitle{
        font-size: 1.8rem;
        font-weight: 300;
        color: #717072;
        text-align: center;
    }
}

.news__inner{
    display: flex;
    flex-wrap:wrap;
}

.news__col{
    width: 33.3333333%;
    padding-right: 1.5rem;
    position: relative;
    margin-top: 7rem;
}

.news__data{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 77px;
    height: 77px;
    background-color: #2b2a2c;

    font-size: 1.6rem;
    font-weight: 700;
    color: #ffffff;

}

.news__col__title{
    font-size: 18px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-top: 24px;
}

.news__col__subtitle{
    font-size: 12px;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;
    margin-top: 15px;

}

.news__col__text{
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
    color: #717072;
    margin: 23px 0 33px 0;
}