// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;


    margin: 0 -1.5rem;
    margin-bottom: 4.2rem;

}

.portfolio__col {
    flex-basis: 33.333333333%;
    padding: 1.5rem;
}