// main: ../style.less


.progress-bar{
    margin-bottom: 5.5rem;
}
.progress-bar__item{
    display: flex;
    align-items: center;

    margin-bottom: .7rem;
}


.progress-bar__title{
    font-size: 1.4rem;
    font-weight: 300;
}

.progress-bar__left{
    width: 100px;
}

.progress-bar__right{
    padding-left: 1.9rem;
}

.progress-bar__bar{
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;
}


.progress-bar__progress{
    height: 100%;

    background-color: @gray;
    transition: width .2s linear;

}