// main: ../style.less

.reviews{
    position: relative;
    padding: 6.9rem 0 ;

    background: #332F30 url("../img/inteligentny_obiekt_wektorowy_214.png") center no-repeat;
    
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text{
    font-size: 1.4rem;
    line-height: 3.2rem;
    font-weight: 200;
    font-style: italic;
    color: #ffffff;
    text-align: center;
}
.reviews__photo{
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;

    border-radius: 50%;
    border: 4px solid #EFEFEF;

    margin-bottom: 0.9rem;
    
}
.reviews__author{
    width: 100%;
    position: absolute;
    margin-top: -5.1rem;
    top: 100%;
    left: 0;
    
    z-index: 1;
    text-align: center;
}

.reviews__name{
    font-size: 16px;
    font-weight: 700;
    color: #2b2a2c;
    margin-bottom: 3px;
}

.reviews__company{
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    color: #717072;
    margin-bottom: 3px;
}

.reviews__rating{

}

.reviews__star{
    width: 13px;
    height: 13px;

    &--unactive{
        opacity: 0.5;
    }
}



