// main: ../style.less

.social{
    display: flex;
    margin-bottom: 4.2rem;
    
}

.social__link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border: 2px solid @black;

    margin-right: 7px;
    background-color: rgb(71, 69, 69);

    border-radius: 3px;
    transition: transform .1s linear;



    &:nth-child(1){
        border-color: rgb(62, 65, 245);
        background-color: rgb(62, 65, 245);
    }

    &:nth-child(2){
        border-color: rgb(208, 44, 102);
        background-color: rgb(208, 44, 102);
    }

    &:nth-child(3){
        border-color: rgb(29, 30, 141);
        background-color: rgb(29, 30, 141);
    }

    &:nth-child(4){
        border-color: rgb(58, 59, 164);
        background-color: rgb(58, 59, 164);
    }

    &:nth-child(5){
        border-color: rgb(19, 22, 235);
        background-color: rgb(19, 22, 235);
    }

    &:nth-child(6){
        border-color: rgb(62, 132, 245);
        background-color: rgb(62, 132, 245);
    }

    &:hover{
        transform: translateY(-7px);
    }
    
}

