// main: ../style.less

.textarea{
    display: block;

    width: 100%;
    height: 200px;

    resize: none;

    padding: 2rem 3rem;
    font-family: inherit;
    font-size: 1.2rem;
    font-weight: 400;

    line-height: 1.2;
    border: 1px solid fade(#707070, 30%) ; 

    border-radius: 2.7rem;
    transition: border-color .1s linear;

    &:focus{
        outline: 0;
        border-color: aqua;
    }

}