// main: ../style.less

.user   {
    display: flex;

}

.user__avatar{
    width: 57px;
    height: 57px;

    img{
        border-radius: 50%;
    }
}

.user__content{
    padding-top: 2px;
    padding-left: 9px;
}

.user__name{
    font-size: 1.6rem;
    color: @black;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0.4rem;
}

.user__prof{
    font-size: 1.2rem;
    color: fade(#2B2A2C, 70%);

}