// main: ../style.less
.work{
    box-shadow: 0 0 4px
    fade(#000, 25%);

    border-radius: 1rem;
    overflow: hidden;

    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px
        fade(#000, 25%);
    }

}

.work__image{
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content{
    padding: 1.4rem 1rem;
}

.work__cat{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    color: @black;
    margin-left: 1px;
    margin-bottom: 10px;
}

.work__title{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.work-btn{
    padding: 1px 1px;
}
