// main: ../style.less

.works{
    padding: 4.3rem 0;
}

.works__nav{
    display: flex;
    justify-content: center;

    margin-bottom: 2.5rem;
}

.works__nav-link{
    margin: 0 1.7rem;
    font-size: 12px;
    font-weight: 400;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}